{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=WebApiJWT;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "key": "l18oVIlqQotI2so0zQ+48eZdI/NN6IiLMNj0bU+h5xQ=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }

}
